{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(node -e \"const p=require\\('./node_modules/expo/package.json'\\); console.log\\(JSON.stringify\\(p.exports ? Object.keys\\(p.exports\\) : 'no exports field'\\)\\)\")"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
